이차방정식 : 수의 이치를 탐구하는 방정식중 한 잡것.

접어서 푸는 초 럭키비키한 이차방정식!
엔트리 함수블럭 (수학함수임) 정의 f(x) = x² + bx + c
af(x) = a(x + p)(x + q)의 p, q를 구하는법

준비물
장치 A = 로그 눈금 종이 줄자
장치 B = 일반 눈금 종이 줄자

1. 장치 B의 커서를 b로 맞추세요.
2. 커서와 줄자 시작지점을 같게하여 반을 접으세요
3. 그 눈금이 핵심수 k입니다.
4. 함수 f의 입력값을 k를 준값 f(k)가 결괏값 v에요. 그 v를 구하세요.
5. 커서와 줄자 시작지점을 같게하여 반을 접으세요
6. 그 눈금이 켤래부 s입니다!
7. -k ± s가 각각 p, q입니다! 와!

빈칸해설버전)

접어서 푸는 초 럭키비키한 이차방정식!
엔트리 함수블럭 (수학함수임) 정의 f(□) = □² + ○×□ + [어떤수]
[어떤수2]f(□) = [어떤수2]×(□ + 근이라는친1구1)×(□ + 근이라는친1구2)의 근이라는친1구들을 구하는법

준비물
장치 A = 로그 눈금 종이 줄자
장치 B = 일반 눈금 종이 줄자

1. 장치 B의 커서를 ○에 들어간 값으로 맞추세요.
2. 커서와 줄자 시작지점을 같게하여 반을 접으세요
3. 그 눈금이 핵심수값 입니다, "핵심수값=~"로 매모하세요
4. 함수 f의 입력값을 핵심수값으로 준값 f(k)가 "결괏값"이에요. "결괏값=~"로 결괏값을 구해서 적어놓으세요.
5. 커서와 줄자 시작지점을 같게하여 반을 접으세요
6. 그 눈금이 켤래부입니다! "켤래부=~" 해서 적어놓으세요 무한이 길수도 있지만요.
7. "(-핵심수값) ± 켤래부"의 모든 값이 근이라는친1구들입니다! 와! 이게 어려우면 걍 빈칸을 기호로 쓰는게 더 쉬울껄요? 변항이라는개념을 굳이 빈칸으로 쓸 이유가...

문장 축약형 버전, 알파벳 꼬우면 알아서 
a,b,c,k,s,p,q,x를 빈칸과 설명글칸과 값이름 라벨명 [어떤수],○,[어떤수2),"핵심수값","켤래부",근이라는친1구1,근이라는친1구2,□로 알아서 바꾸세요.

엔트리 함수블럭 (수학함수임) 정의 f(x) = x² + bx + c
af(x) = a(x + p)(x + q)의 p, q를 구하는법

준비물
장치 A = 로그 눈금 종이 줄자
장치 B = 일반 눈금 종이 줄자

1. 첫번째 접기 : 장치 A에서 커서로 b를 맞추고 접어서 k를 구하세요.
2. 두번재 (첫번째꺼를 입력값으로 함수에 넣은 출력값을 구하고 그값으로) 접기 : 장치 B에서 커서로 함숫값 f(k)를 맞추고 접어서 s를 구하세요.
3. -k ± s가 p, q에요.
이딴껄왜쓰는지 : 수의 이치를 탐구하는게 수학이니까.